DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test

PUSHER_APP_ID=1805060
PUSHER_KEY=74fd2956f7a2302c3ea9
PUSHER_SECRET=e71e099a5bdf4f3fa3fc
PUSHER_CLUSTER=ap1

JWT_SECRET=secret